:: AntFarm
Du wurdest gefesselt in einem Ameisenhaufen platziert. Sobald es wärmer wird werden auch die Ameisen aktiver....

:: MangroveTrap
Beim Versuch die MAngroven zu durchwaten bleibst du mit den Beinen zwischen den verästelten Pfahlwurzeln der Bäume stecken. Dann kommt die Flut...

:: BatSwarm
Ein Schwarm großer Fledermäuse fällt über sich her. Es sind Vampirfledermäuse und zwar die richtigen...
They latch on your nach, ancles, wrists ... everywhere where they sense your blood veins close to your skin....

:: DazzlingButterfly


:: GiantVenusTrap


:: PitcherVineAddiction

