:: TalkEric
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Eric is resting on some tree trunk other there lets talk about...</br>
<%=((!!s.DngSY.talkEric.day1)?"":window.gm.printGoto("TalkEricDay1",0,0,"Ask about searching friends")+"</br>")%>
<%=((!s.DngSY.talkEric.friends)?"":window.gm.printGoto("TalkEricFriends",0,0,"Ask about his friends")+"</br>")%>
<%=((!s.DngSY.talkEric.friendship)?"":window.gm.printGoto("TalkEricChat",0,0,"Chat about this and that")+"</br>")%>
<%=((s.DngSY.talkEric.friendship&&s.DngSY.talkEric.friendship>=100)?window.gm.printGoto("TalkEricSex",0,0,"Tease him")+"</br>":"")%>
</br></br>
<%=window.gm.printGoto(window.gm.player.location,0,0,'Move on')%>
</article><article id="LogPanel"></article></section>


:: TalkEricDay1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class="tPC">"Hey Eric. Shouldnt we go and look around for our friends?"</p>
<p class="tNPC1">"Well. We might miss each other if we start moving away."</p>
<p class="tNPC1">"Besides Id ont even know in which direction we should walk. Did you see where they are dropping off?
I couldn't take a glimpse at them as I clutched on that cargo drop sailing out of the plane."</p>
<p class="tPC">"Me too. That was a hell of a ride."</p> That memory gives you a shiver.

<p class="tNPC1">"I also doubt that we are properly outfitted as jungle explorers are we?</p>
<p>Guess he is right. You wear some...</p>
<div id='select10' >
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'>bermuda shorts, colorful button up shirt and cheap flip-flops.</a></br>
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10b")'>ripped denim shorts, orange t-shirt and sports sneakers</a>
</div><div id='choice10a' hidden>
    <p>You wear some bermuda shorts, a colorful button up shirt and cheap flip-flops.</p>
    <div id='select20' >
    <a0 onclick='window.gm.printTalkLink("div#select20","div#choice20a")'>Smooth out your clothes</a></div>
</div>
<div id='choice10b' hidden>
    <p>You wear some ripped denim shorts, orange t-shirt and sports sneakers.</p>
    <div id='select21' >
    <a0 onclick='window.gm.printTalkLink("div#select21","div#choice20a")'>Smooth out your clothes</a></div>
</div>
<div id='choice20a' hidden>
    <p>So exploring the deeper parts of this place might not be an option.</p>
    <div id='select30' >
    <a0 onclick='window.gm.printTalkLink("div#select30","div#choice30a")'>So, what do you think we should do?</a></br>
    </div><div id='choice30a' hidden>
        <p class="author">Asking others for their opinion isn't bad. Just dont forget to make your own decissions. Or it might seem that you arent overly dominant.</p>
        <p class="tNPC1">"I think we should look around the beach and see if we find something useful. Collecting some firewood would be a good idea, just in case we have to stay the night outside."</p>
        <p class="tNPC1">"Its possible that someone shows up here if they spotted the airplane going down. And if they do its more likely they come by boat then through that jungle. A fire could be helpful to be spotted when its dark. And to shoo off animals."</p>
        <p class="tPC">"Animals? What kind of animals do you think off?"</p> 
        <p class="tNPC1">"Dunno. Arent you the animalplanet guy?"</p> 
        <div id='select40' >
        <a0 onclick='window.gm.printTalkLink("div#select40","div#choice40a")'>No, you dont have any idea what could live on this island.</a></br>
        <a0 onclick='window.gm.printTalkLink("div#select40","div#choice40b")'>Well, maybe you picked up this or that on television.</a></br>
        </div><div id='choice40a' hidden></br><p class="tPC">"No, I'm more the mangaplanet type."</p></div>
        <div id='choice40b' hidden></br><p class="tPC">"I guess I know a little something."</p></div>
        <p>Lets look around the beach.</p>
        <%=window.gm.printLink("Back",'window.story.state.DngSY.talkEric.day1=1,window.story.state.DngSY.talkEric.friendship=1;window.story.show(window.gm.player.location);')%>
    </div>    
</div>
</article><article id="LogPanel"></article></section>

:: TalkEricFriends
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Talk about his relation to your common friends...

<%=window.gm.printLink("Back",'window.story.show(window.gm.player.location);')%>
</article><article id="LogPanel"></article></section>

:: TalkEricChat
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Give advice what to eat or not. As certain food is limited, you could try to save it for yourself.
He might get suspicious however, and possibly wants exactly that food right then. 

Talk about past: unlock skill , change attitude?

<%=window.gm.printLink("Back",'window.story.show(window.gm.player.location);')%>
</article><article id="LogPanel"></article></section>


:: TalkEricSex
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Tease him and go further...

<%=window.gm.printLink("Back",'window.story.show(window.gm.player.location);')%>
</article><article id="LogPanel"></article></section>