:: FI_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>

<h2>Setting:</h2> 
<!--<p class="done">You and your companion find yourself left on this island. 
2 hours ago you set foot on this beach to climb a hill on this island to get 
a better overview. The GPS on the boat is messed up and your friends arent that familiar navigating a ship with compass and map. 
Your hope was to spot the main land or a settlement where you could ask for help.
Now you just returned to the beach to find the rubber dhingy missing as well as the yacht anchoring further out.</p>-->

<p> Mit ein paar Freunden geniesst du einen Urlaub in einem subtropischen Inselreich. Auf der örtlichen Partymeile bist du in einen Streit geraten als ein einheimischer Schnösel deine Fräulein anmacht.
Scheinbar war das aber der Nachwuchs von einer wichtigen Persönlichkeit den du und deine Begleiter werde in Gewahrsam genommen und in ein Flugzeug verfrachtet.
Die Cops erscheinen dir Zwielichtig den das Flugzeug ist eine Transportmaschine mit noch anderer Fracht und das Ziel deiner Reise ist unklar.
Der Ausfall eines Motors führt zu einem Streit zwischen deinen Aufsehern. Einer schnappt sich den einzig funktionsfähig erscheinenden Fallschirm un döffnet die Heckklappe. Als ihn der andere droht anzuschwärzen setzt er ihn mit einem Taser außer Gefecht.
Da geht ein Ruck durch das Flugzeug als auch der 2. Motor ausfällt und der Cop stolpert mitsamt Falschirm aus der Frachtluke. </p>
<p>Mit einem Brecheisen das in Reichweite gerutscht ist stemmst du den Griff auf an den du gefesselt bist und befreist die anderen.
Was nun? Fallschirme sind keine zu finden aber da stehen noch 2 Fracht-Paletten die aus irgendeinem Grund mit Schwimmern und Lastfalschirm ausgestattet sind.
</p><p>Eine Gruppe Freunde retten sich (hoffentlich) mit der ersten Palette. Die 2. hängt und dadurch springst du später und tiefer ab und verlierst die anderen aus den Augen.
</p><p>Mit Eric, dem Freund eines Freundes, landest du im Wasser nahe des Inselstrands. Die Schwimmer der Palette gehen nicht auf und du rettest dich an den Strand.
Wahrscheinlich wird bald eine Suchmannschaft eintreffen aber wäre es gut von der gefunden zu werden? Die Cops und die Ladung schienen sehr Zwielichtig zu sein: Eric hatte von der Palette eines der Paket mitgenommen und es besteht aus gepressten weißen Pulver. 
Vielleicht solltest du lieber nach deinen Freunden suchen und herausfinden ob jemand auf der Insel lebt der dich wegbringen kann.
</p>
<a0 onclick='window.story.show("FI_BeachStart")'>'What now?'</a>
</article><article id="LogPanel"></article></section>


:: FI_BeachStart
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%=window.gm.images._sizeTo(window.gm.images["Beach"](),200,200)%>
<!--<p class="done">Panic.
Maybe this is the wrong place on the beach? You werent really careful when walking down the hill. Maybe you took a wrong path.
Maybe you should return to the <%=window.gm.printGoto('FI_HillStart',0,0,'hill')%> and look around more carefully?</p>-->
<p>It took you some effort to swim that short distance from within the sea to the sandy beach, but finally you did it. You and your buddy drag yourself onto the saving beach.</p>
<p>After catching your breath for a while you look around. There are no traces of inhabitation here, no people or buildings.</p>
<p>There is a hill close to the beach with just few trees growing on it. 
It would be a good idea to <%=window.gm.printGoto('FI_HillStart',{time:20,energy:-20},'walk up')%> there to get a better overview.</p> 
<p class="author">This action requires some time and energy (see your statusbar on the left). If you run out of energy you should eat (if you have something in your inventory) or relax somewhere.</p>
</article><article id="LogPanel"></article></section>


:: FI_HillStart
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You made your way up the hill.
</br>The isle extends further up northwest, guessing the direction by the sun, for at least 10miles. There is a line of steep mountains there.  
</br>You cant be sure but is that a building near the top of the second biggest mountain? Some clouds cover up your sight before you can decide what it is.
</br>The direct way to the mountains would lead through dense jungle and the area seems quite hilly. Try as you might but you dont see anything that would tell you if this island is inhabitated. 

</br>So what should we do?
<p><%=window.gm.printGoto('FI_BeachCamp',{},'Wait at the beach for return of your comrades.')%></p>

</br>[[Follow the shoreline.]] Try to move along the isle's coast and possibly find a settlement. Maybe you spot a ship that could pick you up.

</br>[[Make your way toward the mountain.]] There is a dense jungle in between. Might dangerous or though at its best. You have no reason to go there.

</article><article id="LogPanel"></article></section>


:: FI_BeachFireStart
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class="tPC">"Here look I got enough wood and it is dry enough for a nice fire."</p>
<p class="tNPC1">"It should do for tonite. But we will have to collect some more tomorrow."</p>
<p>Piling up the twigs into a pyramid something dawns on you.</p>
<p class="tPC">"I don't have any matches. How do we get this lit?"</p>
<p class="tNPC1">"Weren't you in the Boy Scouts?"</p>
<p class="tNPC1">"Dont worry..I can do a magic trick."</p>
With that he pulls out a lighter from his pockets, on of those metal cubes that you have to snap open to start them.</br>
Eric enlightens one of the smaller twigs and places it in the middle of the pile. But the flame dwindles down before the fire gets started. 
<p class="tPC">"Quick, try again."</p>
<p class="tNPC1">"Might not be much gas left, so we better dont waste it."</p>
He sets another twig at fire and places it were the first one died.</br>
<div id='select100' >
<a0 onclick='window.gm.player.Inv.removeItem("Branch",3),window.story.state.DngSY.campUpgrade.fire=1,window.gm.printTalkLink("div#select100","div#choice100a")'>Blow into the embers to start the fire.</a></br>
</div><div id='choice100a' hidden></br>
    You lay flat before the fire and do your best to spur the little flame on. Finally, the flame grows enough to feed itself on the collection of twigs.</br>
    <p class="tNPC1">"Didnt think you were that good at blowing, haha."</p>
    What a crude joke. </br>
    Well, at least we have a [[bonfire|FI_BeachFire]] now.     
</div>
</article><article id="LogPanel"></article></section>


:: FI_BeachFire
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
The center of your camp is a small fireplace. </br>

However, you will have to immolate <b>2 thin branches or 1 sturdy one each day</b> to keep it alive.</br>
<%if(window.story.state.DngSY.campUpgrade.fire>=2){%> 
    A dented kettle is placed in the fire. You could create a healthy meal if you have some ingredients.</br> 
<%}else if(window.gm.player.Inv.countItem("CookingPot")>=1){%>
    <p class="tPC">'That old pot I can place in the fire. Should be good enough to heat some water.'</p>
    <a0 onclick='window.gm.player.Inv.removeItem("CookingPot",1),window.story.state.DngSY.campUpgrade.fire=2,window.story.show("FI_BeachFire")'>Setup the kettle</a>.
<%}else{%>
    <p class="tPC">'Some camping gear would be really useful now.'</p>
<%}%>
</br>[[Walk away|FI_BeachCamp]]
</article><article id="LogPanel"></article></section>


:: FI_BeachCamp
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You are at the beach where you first set foot on this isle. 
</br>Its <%=window.gm.getTimeStruct().daytime%>.
</br><%=window.story.render("FI_NeedsPlayer")%>
<%if(window.story.state.DngSY.campUpgrade.fire>=1){%> 
    There is a [[fireplace|FI_BeachFire]] and a windscreen made from palm branches.
<%}else if(window.gm.player.Inv.countItem("Branch")>=3){%>
    With those handful of dry wood, you might no be able to <a0 onclick='window.story.show("FI_BeachFireStart")'>lighten a fire</a>.
<%}else{%>
    Go get some dry wood to get a fire started. <b>3 dry branches</b> should be enough.
<%}%>
</br>[[Eric|TalkEric]] is here.
</br>[[Check on yourself|FI_InspectSelf]]
<%if(window.gm.getTimeStruct().daytime==='night'){%> <p>Its getting late. Better go get some [[sleep|FI_GoSleep]].</p><%}else{%>
<p>You could simply <%=window.gm.printGoto('FI_SunBath',{},'relax')%> here instead of running around and wasting energy. Or doing some [[workout|FI_BeachWorkout]] could help with gaining some muscle and confidence.</p>
<p>Maybe you should look around the <%=window.gm.printGoto('FI_BeachForest',{time:30,energy:-5},'sparse forest')%> around the hill, or make your <%=window.gm.printGoto('FI_BeachHill',{time:30,energy:-10},'way up')%> again. </br>
You could also walk the sandy beach in <%=window.gm.printGoto('FI_BeachWalkNorth',{time:30,energy:-5},'northern')%> or <%=window.gm.printGoto('FI_BeachWalkEast',{time:30,energy:-5},'eastern')%> direction.</p>
<%}%>
Pass some time until... (just forwards time):
<a0 onclick='window.gm.forwardTime(1200);window.story.show("FI_BeachCamp");' <%=(window.gm.getTimeStruct().daytime==='morning')?'':'hidden'%>> midday</a>
<a0 onclick='window.gm.forwardTime(1600);window.story.show("FI_BeachCamp");' <%=(window.gm.getTimeStruct().daytime==='noon')?'':'hidden'%>> afternoon</a>
<a0 onclick='window.gm.forwardTime(2000);window.story.show("FI_BeachCamp");' <%=(window.gm.getTimeStruct().daytime==='afternoon')?'':'hidden'%>> evening</a>
<a0 onclick='window.gm.forwardTime(2200);window.story.show("FI_BeachCamp");' <%=(window.gm.getTimeStruct().daytime==='evening')?'':'hidden'%>> night</a>
<p class="author">Todo: Consumption of Energy & time needs some more balancing. Use the pass-time link until you get the sleep option if you run out of energy.</p>
</article><article id="LogPanel"></article></section>


:: FI_GoSleep
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>

Its surprisingly cold and the fire burnt already down. Shivering from the cold, you wish to have something wrap yourself into or to cuddle with someone.
The only one around to cuddle with is Eric and thats [[Not an option]] | [[Ask him]]  

<a0 onclick='sleep()'>'Dooze off'</a>
</article><article id="LogPanel"></article></section>
<script>function sleep(){
    window.gm.forwardTime(700);
    let _b,_s=window.gm.player.Stats.get('satiation').value;
    //more energy if not hungry
    _b=30+(_s>70)?100:((_s>30)?50:20);
    window.gm.player.Stats.increment("energy",_b); //Todo move to wakeup?
    window.gm.player.Stats.increment("will",_b/2);
    window.story.show("FI_NightDream");
}
</script>

:: FI_Wakeup
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>

A new day arise and wakes you from your slumber.</br>

You are greeted by some morning wood. [[Just ignore and stuff it into your pants]] [[Give it some strokes]]
<%if(window.gm.player.Stats.get("will").value<=0){%>
    <a0 onclick='window.story.show("FI_RunOutOfWill");'>Your will is broken.</a>
<%}else{%>
    <a0 onclick='foo();'>trigger</a>
    <%=window.gm.printGoto("FI_Breakfast",{},'Breakfast')%>
<%}%>
</article><article id="LogPanel"></article></section>

:: FI_Breakfast
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>

<p class="tPC">"Anything left for breakfast? I could kill for some coffee and toast."</p>
<%if(window.gm.player.Stats.get("satiation").value<20){%>
    There is only XYZ left but you are to hungry to reject it.
<%}%>
<dic id="choice"></div></br><div id="output"></div>
As you arrived late today, you have to eat whats left.
Eric already ate some XYZ. | Suggest that Eric eats XYZ
Annoyingly, some of your faster perishable food seems to have spoiled. Perhaps you should have fried it or boiled it or preserved it in some other way.
</article><article id="LogPanel"></article></section>
<script>function foo(){
    //present list off food and have player eat until sated or no food left
    let msg="",cnt,item,allID=window.gm.player.Inv.getAllIds();
    for(var id of allID){
        item=window.gm.player.Inv.getItem(id);
        if(item.hasTag([window.gm.ItemTags.Food])){
            cnt=window.gm.player.Inv.countItem(id);
            msg+=window.gm.printLink(item.name+' x'+cnt,"window.gm.printOutput(window.gm.player.Inv.use(\""+id+"\",window.gm.player).msg);foo();window.gm.refreshSidePanel();")+", ";
        }
    }
    if(window.gm.player.Stats.get("satiation").value<20) {
        if( cnt>0) window.gm.printOutput("Your stomach growls with hunger and you have to silence it with whatever food is available.");
        else window.gm.printOutput("No stone unturned, but there is no meal to find."),msg+=window.gm.printLink("Time to move on.",'window.story.show("FI_BeachCamp")');
    } else {
        msg+="</br> You feel you are more or less done with breakfast. "+window.gm.printLink("Time to move on.",'window.story.show("FI_BeachCamp")');
    }
    window.gm.printOutput(msg,'#choice');
}
foo();
</script>

:: FI_BeachCoconut
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>

Some of the palm trees bear coconuts. Maybe you could throw a branch and try to hit one to make it fall down?
Didn't you see in some documentation what technique they used to climb those sleek trunks? You fruitlessly try to remenber that trick. 
You dont think you can climb that high. 

Now you have a coconut but how do you open it? Without a machete or an axe its quite impossible.

<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach')%>
</article><article id="LogPanel"></article></section>


:: FI_BeachForest
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
The forest close to the hill is sparse. The trees arent as big as the coconut palms closer to the beach. A lot of bushes and plants are growing here making it difficult to pass through.
</br><%=window.story.render("FI_ChooseActivity")%>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach')%>
</article><article id="LogPanel"></article></section>



:: FI_BeachWalkNorth
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%=window.gm.images._sizeTo(window.gm.images["Beach"](),200,200)%>
Further up north your camp on the beach.
</br>Coconut palms are scattered around. Maybe you could [[get some coconut|FI_BeachCoconut]]?
<%=window.gm.printGoto('FI_BeachNorthExplore',{time:30,energy:-5},'explore surrounding')%>
</br><%=window.gm.printGoto('FI_BeachSwim',{},'Go swimming',"hard")%>
</br><%=window.story.render("FI_ChooseActivity")%>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach camp')%>
</article><article id="LogPanel"></article></section>


:: FI_BeachWalkEast
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Walking the beach in eastern direction.
</br><%=window.gm.printGoto('FI_BeachEastExplore',{time:30,energy:-20},'explore surrounding')%>
</br><%=window.gm.printGoto('FI_BeachDig',{time:30,energy:-15},'search for jetsam',"easy")%>
</br><%=window.story.render("FI_ChooseActivity")%>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach camp')%>
</article><article id="LogPanel"></article></section>


:: FI_BeachHill
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Climbing on top of the hill. 
<div id='select10' >
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'>Look around</a></br>
</div><div id='choice10a' hidden></br>
</br>The isle extends further up northwest, guessing the direction by the sun, for at least 10miles. There is a line of steep mountains there.  
</br>You cant be sure but is that a building near the top of the second biggest mountain? Some clouds cover up your sight before you can decide what it is.
</br>The direct way to the mountains would lead through dense jungle and the area seems quite hilly. Try as you might but you dont see anything that would tell you if this island is inhabitated. 
</div>

You notice that the top of the hill is mostly solid stone, likely volcanic origin. Some of the edges of the rock are very sharp.  
<div id='select20' > Could you possibly 
<%=window.gm.printDo('window.gm.printTalkLink(\"div#select20\",\"div#choice20a\"),window.gm.player.Inv.addItem(window.gm.ItemsLib.HandAxe())',{time:60,energy:-30},'beat off')%> some sharp splinters that you could use as cuttng tool?</br>
</div><div id='choice20a' hidden></br> With a large stone you start beating on those splintering rock. Its quite a demanding work and you earned yourself several bruises but finally you got something that someone could call a handaxe. 
</div>
</br><%=window.story.render("FI_ChooseActivity")%>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach')%>
</article><article id="LogPanel"></article></section>

 