:: FI_ScavengeWood
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id='select1' >Its to difficult to break those sturdy branches from the trees. Maybe there are some lying around that you just need to <a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a");window.gm.player.Inv.addItem(window.gm.ItemsLib.Branch(),1)'>pick up.</a>
</div><div id='choice1a' hidden> Picked up a branch from the ground.
</div>
<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>

:: FI_ScavengeFruit
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% s.tmp.args=[0,0,0];for(var i=(1+2*s.NGP.xForestFood);i>0;i--){s.tmp.args[_.random(0,s.tmp.args.length-1)]+=1;}%>
<%if(s.tmp.args[0]>0){%><div id='select1'>A smaller tree picks your interest. Some bananas are growing on it, at least you guess those are bananas. Did they grow as single fruits? Either way <a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a");window.gm.player.Inv.addItem(window.gm.ItemsLib.StraightBanana(),<%=s.tmp.args[0]%>)'>collect it.</a>
</div><div id='choice1a' hidden> Got some bananas.</div><%}%>
<%if(s.tmp.args[1]>0){%><div id='select2'>In between some large leaves on the ground you <a0 onclick='window.gm.printTalkLink("div#select2","div#choice2a");window.gm.player.Inv.addItem(window.gm.ItemsLib.SquishyMelon(),<%=s.tmp.args[1]%>)'>harvest a melon.</a>
</div><div id='choice2a' hidden> Got some melon.</div><%}%>
<%if(s.tmp.args[2]>0){%><div id='select3'>A bush carries some midsized, oval fruits covered in brown hairs. <a0 onclick='window.gm.printTalkLink("div#select3","div#choice3a");window.gm.player.Inv.addItem(window.gm.ItemsLib.HairyKiwi(),<%=s.tmp.args[2]%>)'>Get some.</a>
</div><div id='choice3a' hidden> Got some Kiwi.</div><%}%>
<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>


:: FI_ShakeTree
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Grabing the tree with you hands, you shake it as hard as possible. 
<div id='select1' >
<a0 onclick='foo()'>Your effort is rewarded with...</a></br>
</div><div id='choice1a' hidden></br>
    </br> ... a meek branch. 
</div>
<div id='choice1b' hidden></br>
    </br> ... a branch. 
    </br> A bendy one. That moves by itself and is hissing at you.
    <p class="tPC">"Look out - Its a snake !"</p> you shout.</br>
    That could have turned into a nasty surprise if you were bitten. <b>You lost some determination.</b>
</div>
<div id='choice1c' hidden></br>
    </br> ... some hit on your head. You received a sturdy branch. Could be useful to poke around or to craft some weapon. 
</div>
<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    let x="1a",rnd=_.random(0,100);
    if(rnd>85) { //snake
        window.gm.player.Stats.increment("will",-10);window.gm.refreshSidePanel();
        x="1b"; 
    } else if(rnd>60) { //sturdy
        x="1c";window.gm.player.Inv.addItem(window.gm.ItemsLib.SturdyBranch());
    } else { //plain
        window.gm.player.Inv.addItem(window.gm.ItemsLib.Branch());
    }
    window.gm.printTalkLink("div#select1","div#choice"+x);
}
</script>


:: FI_SunBath
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
The weather is nice, you are on a tropical island, the beautiful beach all for yourself. 
<a0 onclick="window.story.state.tmp.args=[(function(){window.gm.sex.femBody({state:0});})];window.story.show('GenericPassage');">TODO femBody</a>
<div id='select10' >So why not make use of it and  
<a0 onclick='foo();'>doze for a while.</a></br>
<p class="author">Relaxing increases will and energy slightly and just costs time. But as time passes your hunger grows.</p>
</div>
<div id='choice10a' hidden></br>
</div>
<div id='choice10b' hidden></br> <p>While you dooze in the sun your thoughts drift to Maria....</p><b>You got aroused slightly.</b>
</div>
<p hidden>If someone would just be around to help with the sunscreen.
Should you strip naked? There is no one around except Eric lurking somewhere.
</p>
<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    let x="10a",rnd=_.random(0,100);
    window.gm.addTime(60),window.gm.player.Stats.increment("energy",20),window.gm.player.Stats.increment("will",5);
    if(rnd>40) { 
        x="10b";window.gm.player.Stats.increment("arousal",15);window.gm.refreshSidePanel();
    } else { //plain
        window.gm.player.Inv.addItem(window.gm.ItemsLib.Branch());
    }
    window.gm.printTalkLink("div#select10","div#choice"+x);
}
</script>

:: FI_BeachFoundSuitcase
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Neben dem Schwappen der anrollenden Wellen kannst du ein seltsames Schaben hören. Du schaust dich um und siehst eine Kiste oder Koffer die auf dem vorgelagerten Riff festhängt. 
Was für ein Glücksfund. Du müsstest allerdings bis zum Riff schwimmen um da ran zukommen. Und dann wieder zurück.
[[Ignore]] "Zu riskant, das lohnt nicht."
[[Get it]] Du läufst ins Flachwasser und springst in die Wellen. Es kostet dich einige Kraft um gegen die Brandung anzukämpfen.
Der Koffer ist abgeschlossen. ER ist zu schwer und unhandlich um mit ihm zurückzuschwimmen.
[[Crack Lock]] Du verwendest den Faustkeil um das Schloss einzuschlagen. Es kostet dich einige Mühe aber nachdem das erledigt ist öffnest du voller Vorfreude den Deckel und findest... 
...a bottle rum
...mosquito net
... snack bars
... suncream

<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>

:: FI_BeachEastExplore
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id='select10'>You <a0 onclick='foo()'>walk the beach</a> to get to know it better.</br>
</div><div id='choice10a' hidden></br>
</div>
<div id='choice10b' hidden></br> You found some seaweed. Its not tasty but edidable.</br>
</div>
<div id='choice10c' hidden></br> As you walk across the damp sand, a spot that is not as smooth and even as the rest <a0 onclick='window.story.show("FI_BeachSandSculpt");'>catches your eye.</a>></br>
</div>
<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    let x="10a",rnd=_.random(0,100);
    if(rnd>50) { 
        x="10b";window.gm.player.Inv.addItem(window.gm.ItemsLib.SeaLettuce());
    } else if(rnd>20 && window.gm.player.Stats.get("arousal").value>15) { 
        x="10c";
    } 
    window.gm.printTalkLink("div#select10","div#choice"+x);
}
</script>

:: FI_BeachNorthExplore
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id='select10'>You <a0 onclick='foo()'>walk the beach</a> to get to know it better.</br>
</div><div id='choice10a' hidden></br> You dont find anything noticeable.</br>
</div>
<div id='choice10b' hidden></br> A small fish is stranded and floundering around. It could be edible, especially if you roast it.</br>
</div>
<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    let x="10a",rnd=_.random(0,100);
    if(rnd>50) { 
        x="10b";window.gm.player.Inv.addItem(window.gm.ItemsLib.RawFish());
    } else { 
    }
    window.gm.printTalkLink("div#select10","div#choice"+x);
}
</script>

:: FI_BeachFoundBikini
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Dir fällt etwas buntes auf dort wo der Sandstrand in Vegetation übergeht. Als du näher kommst erkennst du es ist...

ein Bikini. D.h. ein Oberteil und der Slip. Wie kommen die hier her? Läuft hier jemand nackt herum? 
Du versuchst dich daran zu erinnern ob einer deiner Freunde sowas getragen hat. Das wäre ein gutes Zeichen. Oder ein schlechtes?
[[Grab it]] , whoever left it here should have taken more care.
[[Leave it]]

ein Kescher. Könnte nützlich zum Fangen von Fisch sein.

<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>


:: FI_BeachPawPrints
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
As you wwalk along the beach you spot some pawprints in the fne sand.
It looks like this:

<p class="tPC">'I wonder what kind of animal this is.'</p>
Placing one of your hand next to it you do some raw measurements. Could be housecat, jaguar, tiger

"You did it. Just to frighten me!" "What?" You look puzzled. Does he really think you have somehow forged that pawprint.
"Yes I did it"
"No, this has to be some real animal" 

<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>



:: FI_BeachDig
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id="select1">Walking up the shore along the waterline you <a0 onclick="foo();">look around</a> for anything that could be of use.</div></br>
<div id="choice1a" hidden>
    But you didnt find anything useful. <%=window.gm.printGoto(window.gm.player.location,{},'Move on')%>
</div><div id="choice1b" hidden>
    <p>A dull black surface burried in the fine, dense mud catches your attention. It does not look like the other stones or shells scattered around. Digging it out with your hands is too troublesome.</p>
    <%if(window.gm.player.Inv.countItem("SturdyBranch")>0){%>
        <div id='select10' >You still carry one of those sturdy branches that you now could make use off. 
        <%=window.gm.printDo('window.gm.printTalkLink(\"div#select10\",\"div#choice10a\"),window.gm.player.Inv.addItem(window.gm.ItemsLib.CookingPot())',{time:60,energy:-30},'Use the stick to dig')%></br>
        <a0 onclick='window.gm.printTalkLink("div#select10","div#choice10b")'>Walk away</a></br>
        </div><div id='choice10a' hidden></br> As you start to remove the sand around the object you quickly notice that it is made of metal.
            <p class="tPC">'Maybe its a pot of gold... Or a explosive mine.'</p>
            <p>Its a small kettle. Its made from aluminium as the inside, once cleared from the mud, shows blank surface.</p>
            <p class="tPC">'No gold. Hmm..but could be of use to carry water and or to cook something.'</p> 
            <%=window.gm.printGoto(window.gm.player.location,{},'Move on')%>
            </div>
        <div id='choice10b' hidden></br> <p class="tPC">'Nah, its not worth the effort.'</p><%=window.gm.printGoto(window.gm.player.location,{},'Move on')%>
        </div>
    <%}else{%>
        A simple tool would be of help here.</br>
        <%=window.gm.printGoto(window.gm.player.location,{},'Move on')%>
    <%}%>
</div>

</article><article id="LogPanel"></article></section>
<script>function foo(){
    let x="1a",rnd=_.random(0,100);
    if(window.gm.player.Inv.countItem("CookingPot")<=0) { 
        x="1b";
    } else { 
    }
    window.gm.printTalkLink("div#select1","div#choice"+x);
}
</script>

:: FI_BeachSandSculpt
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Während du über den feuchten Sand läufst springt dir eine Stelle ins Auge die nicht so glatt und eben wie der Rest ist.
Zunächst glaubst du darin eine Skulptur zu erkennen wie sie manchmal von Künstlern an Sandstränden modeliert wird.
Beim Näherkommen stellst du aber fest das es nur einige Bodenunebenheiten sind.
Aus dem Augenwinkel gesehen scheinen die kleinen Erhebungen und Senken die Form eines auf den Rücken liegenden Menschen anzunehmen.
<div id='select10' >
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'>Who cares</a></br>
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10b")'>This supple sand invites to model with it. Might be a good distraction.</a></br>
</div><div id='choice10a' hidden></br> There is no time to waste and you hurry on. <%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</div>
<div id='choice10b' hidden></br>
    Once you feel the smooth sand glide through your fingers you get into it, reshaping bulges and clefts.
    You arent an artist but somehow you do some decent work. 
    At some point you have to remind yourself that you also have other means to do and you stand up.

    Seems that you have put a lot of effort in shaping some nice feminine|masculine legs|ass|neckline|hips|breast|... 
    <div id='select100' >
    <a0 onclick='window.gm.printTalkLink("div#select100","div#choice100a")'>Touch that form again</a></br>
    <a0 onclick='window.gm.printTalkLink("div#select100","div#choice100b")'>Move on</a></br>
    </div><div id='choice100a' hidden></br>
        adopt those bodyfeature you modeled
        get molested by that sculpture and lose will.
        bad end:get pulled in a sandy embrace and beeing buried alive 
    </div>
    <div id='choice100b' hidden></br>
        <%=window.gm.printGoto(window.gm.player.location,{},'next')%>
    </div>
   
</div>

</article><article id="LogPanel"></article></section>


:: FI_BeachWorkout
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<!--solves the _back_ issue but has some problems:
you only see the actual choice, prev choice get hidden
no dynamic text unless build from globals
-->
<div id='start'>'What kind of activity should I do?'</br>
<%=window.gm.printDo('foo("start","pushupsstart")',{time:20,energy:-15,difficult:'average'},'Maybe you should work on your arm muscles and do some pushups.')%></br>
<%=window.gm.printDo('foo("start","yogastart")',{time:20,energy:-15,difficult:'average'},'Doing some stretches to improve flexibility.')%></br>
<%=window.gm.printGoto(window.gm.player.location,{},'Move on')%></br>
</div><div id='pushupsstart' hidden></br> Dropping into the stance, you start doing pushups. The first 20 go smooth, but then it starts to get harder soon.
    <%=window.gm.printDo('foo("pushupsstart","pushup2")',{time:20,energy:-15,difficult:'average'},'Continue until it hurts.')%></br>
    <a0 onclick='foo("pushupsstart","stop")'>Thats enough for now</a></br>
</div>
<div id='pushup2' hidden></br> Your arms burn like on fire.
    <%=window.gm.printDo('foo("pushup2","pushup3")',{time:20,energy:-15,difficult:'average'},'Continue until it hurts.')%></br>
    <a0 onclick='foo("pushup2","stop")'>Thats enough for now</a></br>
</div>
<div id='pushup3' hidden></br> That was to much...
    <a0 onclick='foo("pushup3","stop")'>Thats enough for now</a></br>
</div>
<div id='yogastart' hidden></br> What did you do in sports before the real workout started? You try to remeber those warm up routines an do some.
    <a0 onclick='foo("yogastart","stop")'>Thats enough for now</a></br>
</div>
<div id='stop' hidden></br> Catching your breath, you pickup your stuff and walk away.
    <a0 onclick='foo("stop","start")'>Do something else.</a></br>
    <%=window.gm.printGoto(window.gm.player.location,{},'Move on')%>
</div>
<p hidden>Pushups, situps für muskelaufbau. Steigert M-Mutator.
Eric beobachtet dich, gibt dir handson tips.<p>
</article><article id="LogPanel"></article></section>
<script>function  foo(idhide,idshow){
    window.gm.printTalkLink("div#"+idhide,"div#"+idshow);
    switch(idshow){
        case "choice100a":
        case "choice100c":
            window.gm.player.Stats.increment("arousal",-50);
            break;
        default:
    }
    window.gm.refreshSidePanel();
}
</script>


:: FI_BeachSwim
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%=window.gm.images._sizeTo(window.gm.images["Sea1"](),600,300)%></br>
<%if(window.gm.player.Stats.findItemSlot("sk_Swimming")<=-1){%> 
    Swimming really wasn't your kind of thing, let alone doing it in this open sea with big waves rolling in.</br>
    <div id='select10' > Find a spot where the water is a little calmer and 
    <a0 onclick='window.gm.StatsLib.Ability.setup(window.gm.player.Stats,1,"Swimming");window.gm.printTalkLink("div#select10","div#choice10a")'>try a few swims</a>.</br>
    </div><div id='choice10a' hidden></br>Behind some rocks, a natural cavity in the size of a small pool has been formed. Deciding that this is a good place to start, you strip off your shoes and shirt, ans slip into the small pool. You swim back and forth and even do a dive. Swimming seems fun.</br>
        </br>
        <%=window.gm.printGoto(window.gm.player.location,{},'next')%>
    </div>
<%}else if(window.gm.player.Stats.get("sk_Swimming").value>0){%>
    <span class="tPC">'lets do some more swim-training.'</span> With that you strip your outerwear and walk into the sea.
    <div id='select20' > 
    <a0 onclick='window.gm.player.Stats.increment("sk_Swimming",1);window.gm.printTalkLink("div#select20","div#choice20a")'>Swim parallel to beach.</a></br>
    <% if(window.gm.player.Stats.get("sk_Swimming").value>4){%></br>There are some rocks further away from the shoreline. You wonder if you could possibly swim towward them.<%}%>
    </div><div id='choice20a' hidden></br> You think your skill has gotten better.
        <div id='select30' >
        <%=window.gm.printDo('window.gm.printTalkLink(\"div#select30\",\"div#choice30a\")',{time:60,energy:-30,difficult:'hard'},'Swim some more lanes')%> or <a0 onclick='window.gm.printTalkLink("div#select30","div#choice30b")'>leave the water.</a></br>
        </div><div id='choice30a' hidden></br> Lets see if you can [[swim a little|FI_BeachSwimDrown]] bit further out in the sea.
        </div>
        <div id='choice30b' hidden></br> You step out of the water and <%=window.gm.printGoto(window.gm.player.location,{},'redress')%>.
        </div>
    </div>
<%}else{%>
    Its not time to splash around.</br>
    <%=window.gm.printGoto(window.gm.player.location,{},'next')%>
<%}%>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    const ctrl = document.getElementById("octo1");
    ctrl.style.visibility="hidden";
}
foo();</script>


:: FI_BeachCatchFish
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id='select10' > Determined to catch some fish you strip your shoes, shirt and pants. As you now stand just clothed with xxx, you think about stripping xxx too.
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'hidden>Do it</a></br>
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10b)'>No way</a></br>
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10c")' hidden>Already nude</a></br>
</div><div id='choice10a' hidden></br> You dont know what is coming over you but really like going fully naked into the sea. You strip off xxx and walk eagerly into the welcoming sea.
</div>
<div id='choice10b' hidden></br> <span class="tPC">'Swimming naked doesnt seem..appropiate.'</span> Whipping that thought off you quickly walk into the sea. 

</div>
<div id='choice10c' hidden></br> As you are already walking around in your birthday suite, you dont need to bother to strip. 
</div>

<p hidden> Where the sea gets deeper and the waves are less noticeable, corals and sea plants grow. Between them cavort fish, crabs and other creatures. <p>
<p hidden>The fish are curious and come close. But to catch them by hand is absolutely impossible, they are worlds faster than you landlubber.
With a <b>harpoon or a net</b>, your chances would be much better.

</p>

<p hidden> Treffer, die Harpune hat den Fisch erwischt und er zappelt an dessen Spitze. Glücklich über den Erfolg schwimmst du zu Strand um deinen Fang abzuliefern.
In your corner of your eye you see a sleek dark shadow. You turn your head and spot a fish, easily recognizable as a shark thanks to its aerodynamic body, silvergray skin and maw.
Images from dokumentations shoot into your mind where divers armed with electro-staffs or closed in large cages are surrounded by dozen of sharks. Only a few kind of sharks would dare to attack a man. 
But you cant say for sure if that shark you are facing here would dare the risk to approach you.  
<p class="tPC">'The blood from the fish might have attracted it, I need to get out of the water !'</p>

You need to swim as fast as you can to the shore | stand your ground | drop the fish</p>


<p hidden>Du beschliesst im Meer mit dem Kescher Fische zu fangen, oder es zumindest zu versuchen.

Eine Taucherbrille wäre hilfreich damit du Unterwasser besser siehst.

With your prey entwinded in the net, you swim back to the shore quickly. 
Thats a nice catch. However you arent sure if its edible.


Als du zurück aufs Meer schaust erkennst du gerade noch wie eine graue Rückenflosse im Wasser verschwindet.
"Whoa. I just hope that wasnt a shark."
Its a dolphin. Maybe you can make friends if you drop him some fish? 

You go back to where you undressed, but find that some of your garment seems missing.
After lookng around for a while, you give up and just leave <b>without xxx</b>
| Instead there is now a different piece of clothing that you where pretty sure didnt own.

</p>
<%=window.gm.printGoto(window.gm.player.location,{},'next')%>
</article><article id="LogPanel"></article></section>
<script>function foo(){}
</script>

:: FI_NightDream
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%></br>
The hard work at the day takes it toll on you and the night passes with a deep, dreamless sleep.
<p hidden>
Your mind switches to dream mode:...

Those drugs in your veins do a good job in letting you go inconscious...

if you cant sleep because no warmth- reduce will/energy recoverage
if you are horny, you get wild dreams- 
if you cant sleep because disturbance-  
</p>
<a0 onclick='window.gm.checkMutation("wake"),window.story.show("FI_Wakeup");'>Wake up</a>
</article><article id="LogPanel"></article></section>


:: FI_BeachMasturbate
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%></br>
For some time now your hardon is begging for some attention.</br>
Masturbation is not a foreign word for you, but usually you would do that in seclusivness of your private room or lavatory.</br>
So you have been walking around secretly looking for a secluded place to have a nice privat time. And this here seems as good as any other.</br>
<div id='select10'> </br>How about releasing some tension? 
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'>To risky</a></br>
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10b")'>Do some handwork</a></br>
</div><div id='choice10a' hidden></br><p class="tPC">'To risky. I will just sit it out.'</p>
    <%=window.gm.printGoto(window.gm.player.location,{},'Move along.')%>
</div>
<div id='choice10b' hidden></br>Shifting your pants down a little bit, your half hard member flops out. 
    <div id='select10b10' >
    <a0 onclick='window.gm.printTalkLink("div#select10b10","div#choice10b10a")'>Grabing your man meat you start stroking with some good speed.</a></br>
    </div><div id='choice10b10a' hidden></br>
        <div id='select100' >As you start shooting your wad, you take aim to 
        <%=window.gm.printDo('foo("select100","choice100a")',{},'hit a target')%></br>
        <%=window.gm.printDo('foo("select100","choice100c")',{},'catch it in your hand')%></br>
        <a0 onclick='window.gm.printTalkLink("div#select100","div#choice100b")' hidden>catch it in a pot</a></br>
        </div><div id='choice100a' hidden></br>You splatter the vegetation with several ropes of your jizzm.
            Deeply satisfied you <%=window.gm.printGoto(window.gm.player.location,{},'leave.')%>
        </div>
        <div id='choice100b' hidden></br>
            TODO <%=window.gm.printGoto(window.gm.player.location,{},'leave.')%>
        </div>
        <div id='choice100c' hidden></br> While stroking your shaft with one hand, your other cups the tip of your member, giving additional stimulation. 
            <div id='select100c10' > After you have come down from your high, you feel a stickiness in your hand. What to do with that? 
            <a0 onclick='window.gm.printTalkLink("div#select100c10","div#choice100c10a")'>Slurp it up</a></br>
            <a0 onclick='window.gm.printTalkLink("div#select100c10","div#choice100c10b")'>Smear it somewhere</a></br>
            </div><div id='choice100c10a' hidden></br>TODO <%=window.gm.printGoto(window.gm.player.location,{},'leave.')%>
            </div>
            <div id='choice100c10b' hidden></br>TODO <%=window.gm.printGoto(window.gm.player.location,{},'leave.')%>
            </div>
        </div>
    </div>
</div>
</article><article id="LogPanel"></article></section>
<script>function foo(idhide,idshow){
    window.gm.printTalkLink("div#"+idhide,"div#"+idshow);
    switch(idshow){
        case "choice100a":
        case "choice100c":
            window.gm.player.Stats.increment("arousal",-50);
            break;
        default:
    }
    window.gm.refreshSidePanel();
}
</script>

