:: FI_Entryold3
<section><article>
<h2>Your unfortunate journey brought you here</h2> 
<p id="canvas">cnvas</p>
    <p>
      <span id="box" class="diagram left"></span>
      I love boxes. Presents come in boxes.
      When I find a new box I'm always excited to find out what's inside.
    </p>
    <p>
      <span id="pyramid" class="diagram right"></span>
      When I was a kid I dreamed of going on an expedition inside a pyramid
      and finding a undiscovered tomb full of mummies and treasure.
    </p></article></article></section>
<script>
function loaded(){//window.three.enterPage();window.three.setupScene("TestB","canvas");window.three.addModel("TestB","assets/dude/RobotExpressive.glb");
window.three.main();
}
if (window.three)  {loaded();}
else document.addEventListener("DOMContentLoaded", loaded);
</script>

:: FI_Entryold2
<canvas id="c"></canvas><section><article>
<h2>Your unfortunate journey brought you here</h2> 
<p id="canvas">cnvas</p>
    <p>
      <span id="box" class="diagram left"></span>
      I love boxes. Presents come in boxes.
      When I find a new box I'm always excited to find out what's inside.
    </p>
    <p>
      <span id="pyramid" class="diagram right"></span>
      When I was a kid I dreamed of going on an expedition inside a pyramid
      and finding a undiscovered tomb full of mummies and treasure.
    </p></article></article></section>
<script>
function loaded(){//window.three.enterPage();window.three.setupScene("TestB","canvas");window.three.addModel("TestB","assets/dude/RobotExpressive.glb");
window.three.main();
}
if (window.three)  {loaded();}
else document.addEventListener("DOMContentLoaded", loaded);
</script>

:: FI_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<h2>Your unfortunate journey brought you here</h2> 
<!--<p class="done">You and your companion find yourself left on this island. 
2 hours ago you set foot on this beach to climb a hill on this island to get 
a better overview. The GPS on the boat is messed up and your friends arent that familiar navigating a ship with compass and map. 
Your hope was to spot the main land or a settlement where you could ask for help.
Now you just returned to the beach to find the rubber dhingy missing as well as the yacht anchoring further out.</p>-->

<!--Mit einigen Kumpels für eine Exkursion eingetragen. Schien gute Idee zu sein, da es hieß man wolle auf einem subtropischen Archipel die Fauna und Flora erkunden.
Hörte sich nach Spaß am Strand und heißen Nächten an.
Aber das Wasser-Flugzeug crasht. Nichtsdestotrotz soll die Fauna & Flora erkundet werden damit die Insel Schutzstatus bekommt. 
Da müssen die Belange der Menschen zurückstehen, schließlich sind sie die Eindringlinge hier. Prof. Medea ist da strikt. -->

    <p id="canvas">
      <span data-diagram="box" class="left"></span>
      I love boxes. Presents come in boxes.
      When I find a new box I'm always excited to find out what's inside.
    </p>
    <p id="canvas2">
      <span data-diagram="pyramid" class="right"></span>
      When I was a kid I dreamed of going on an expedition inside a pyramid
      and finding a undiscovered tomb full of mummies and treasure.
    </p>
<p>With some friends you take a break from college and enjoy a vacation in a subtropical island kingdom. </p>
<p>On the local party mile, you get into a fight when a local snob hits on your lady. Apparently, this was the offspring of an important person, so you and your companions are taken into custody.
The cops seem dubious to you because you get stuffed into a transport plane together with other cargo. The destination of your journey is unclear.</p>
<p>When one of the plane's engines fails, this leads to an argument between your supervisors. One of them grabs a parachute and opens the tailgate. When the other one threatens to blacken him, he puts him out of action with a taser.
There is a jolt through the plane as the second engine also fails and the cop stumbles out of the cargo hatch, taking all the remaining parachutes with him.</p>
<p>With a crowbar that has slipped within reach, you pry open the handle to which you are tied to and free your friends.
What now? There are no parachutes left but there are 2 cargo pallets that for some reason are equipped with floats and parachutes.</p>
<p>A group of friends save themselves (hopefully) with the first cargo load. You want to save yourself with the 2nd but it gets stuck and so you jump off later and lower and lose sight of the others.</p>
<p>Together with Eric, a friend of a friend, you land in the sea near the island beach. The floats of the pallet do not open and you save yourself swimming to the beach.</p>
<p>Probably a search party will arrive soon but would it be good to be found by them? The cops and the cargo seemed to be very shady: Eric had taken one of the packages from the pallet. It consists of suspiciuous compressed white powder. 
Maybe you should look for your friends and find out if there is someone on the island who can take you away.</p>
Will this be a fun or frightening adventure? <a0 onclick='window.story.show("FI_BeachStart")'>Lets find out.</a>
</article><article id="LogPanel"></article></section>
<script>
function loaded(){window.three.setupScene("TestB","canvas",()=>{});window.three.setupScene("TestC","canvas2");window.three.addModel("TestB","assets/dude/RobotExpressive.glb");
}
if (window.three)  {loaded();}
else document.addEventListener("DOMContentLoaded", loaded);
</script>


:: FI_BeachStart
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%=window.gm.images._sizeTo(window.gm.images["Beach"](),200,200)%>
<!--<p class="done">Panic.
Maybe this is the wrong place on the beach? You werent really careful when walking down the hill. Maybe you took a wrong path.
Maybe you should return to the <%=window.gm.printGoto('FI_HillStart',0,0,'hill')%> and look around more carefully?</p>-->
<p>It took you some effort to swim that short distance from within the sea to the sandy beach, but finally you did it. You and your buddy drag yourself onto the saving beach.</p>
<p>After catching your breath for a while you look around. There are no traces of inhabitation here, no people or buildings.</p>
<p>There is a hill close to the beach with just few trees growing on it. 
It would be a good idea to <%=window.gm.printGoto('FI_HillStart',{time:20,energy:-20},'walk up')%> there to get a better overview.</p> 
<p class="author">This action requires some time and energy (see your statusbar on the left). If you run out of energy you should eat (if you have something in your inventory) or rest somewhere. </br>
Eating also fills your saturation bar. Your saturation dimishs over time (even if you rest) and if the bar is empty, things are going to get worse.</p>
</article><article id="LogPanel"></article></section>


:: FI_HillStart
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You made your way up the hill.
</br>The isle extends further up northwest, guessing the direction by the sun, for at least 10miles. There is a line of steep mountains there.  
</br>You cant be sure but is that a building near the top of the second biggest mountain? Some clouds cover up your sight before you can decide what it is.
</br>The direct way to the mountains would lead through dense jungle and the area seems quite hilly. Try as you might but you dont see anything that would tell you if this island is inhabitated. 

</br>So what should we do?
<p><%=window.gm.printGoto('FI_BeachCamp',{},'Wait at the beach for return of your comrades.')%></p>

</br>[[Follow the shoreline.]] Try to move along the isle's coast and possibly find a settlement. Maybe you spot a ship that could pick you up.

</br>[[Make your way toward the mountain.]] There is a dense jungle in between. Might dangerous or though at its best. You have no reason to go there.

</article><article id="LogPanel"></article></section>


:: FI_BeachFireStart
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class="tPC">"Here look I got enough wood and it is dry enough for a nice fire."</p>
<p class="tNPC1">"It should do for tonite. But we will have to collect some more tomorrow."</p>
<p>Piling up the twigs into a pyramid something dawns on you.</p>
<p class="tPC">"I don't have any matches. How do we get this lit?"</p>
<p class="tNPC1">"Weren't you in the Boy Scouts?"</p>
<p class="tNPC1">"Dont worry..I can do a magic trick."</p>
With that he pulls out a lighter from his pockets, on of those metal cubes that you have to snap open to start them.</br>
Eric enlightens one of the smaller twigs and places it in the middle of the pile. But the flame dwindles down before the fire gets started. 
<p class="tPC">"Quick, try again."</p>
<p class="tNPC1">"Might not be much gas left, so we better dont waste it."</p>
He sets another twig at fire and places it were the first one died.</br>
<div id='select100' >
<a0 onclick='window.gm.player.Inv.removeItem("Branch",3),window.story.state.DngSY.campUpgrade.fire=1,window.gm.printTalkLink("div#select100","div#choice100a")'>Blow into the embers to start the fire.</a></br>
</div><div id='choice100a' hidden></br>
    You lay flat before the fire and do your best to spur the little flame on. Finally, the flame grows enough to feed itself on the collection of twigs.</br>
    <p class="tNPC1">"Didnt think you were that good at blowing, haha."</p>
    What a crude joke. </br>
    Well, at least we have a [[bonfire|FI_BeachFire]] now.     
</div>
</article><article id="LogPanel"></article></section>


:: FI_BeachFire
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
The center of your camp is a small fireplace. </br>

However, you will have to immolate <b>2 thin branches or 1 sturdy one each day</b> to keep it alive.</br>
<%if(window.story.state.DngSY.campUpgrade.fire>=2){%> 
    A dented kettle is placed in the fire. You could create a healthy meal if you have some ingredients.</br> 
<%}else if(window.gm.player.Inv.countItem("CookingPot")>=1){%>
    <p class="tPC">'That old pot I can place in the fire. Should be good enough to heat some water.'</p>
    <a0 onclick='window.gm.player.Inv.removeItem("CookingPot",1),window.story.state.DngSY.campUpgrade.fire=2,window.story.show("FI_BeachFire")'>Setup the kettle</a>.
<%}else{%>
    <p class="tPC">'Some camping gear would be really useful now.'</p>
<%}%>
<%if(window.gm.player.Inv.countItem("RawFish")>=1){%> You could <%=window.gm.printDo('cook("RoastedFish")',{},'roast raw fish')%> to have a tasty meal.<%}%>
<div id="output"></div>
</br>[[Walk away|FI_BeachCamp]]
</article><article id="LogPanel"></article></section>
<script>function cook(what){
    let res={OK:false,msg:"You dont have the ingredients."}
    switch(what){
        case "RoastedFish":
            if(window.gm.player.Inv.countItem("RawFish")>=1) {
                window.gm.player.Inv.removeItem("RawFish"),window.gm.player.Inv.addItem(window.gm.ItemsLib.RoastedFish());
                res.OK=true,res.msg="Prepared some roasted fish,yummy."
            }
            break;
        default:
    }
    window.gm.printOutput(res.msg);
}
</script>

:: FI_BeachCamp
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You are at the beach where you first set foot on this isle. 
</br>Its <%=window.gm.getTimeStruct().daytime%>.
</br><%=window.story.render("FI_NeedsPlayer")%>
<%if(s.DngSY.campUpgrade.fire>=1){%> 
    There is a [[fireplace|FI_BeachFire]] and a windscreen made from palm branches.
<%}else if(window.gm.player.Inv.countItem("Branch")>=3){%>
    With those handful of dry wood, you might no be able to <a0 onclick='window.story.show("FI_BeachFireStart")'>lighten a fire</a>.
<%}else if(!!s.DngSY.talkEric.day1){%>
    Go get some dry wood to get a fire started. <b>3 dry branches</b> should be enough.
<%}%>
</br>[[Eric|TalkEric]] is here.
</br>[[Check on yourself|FI_InspectSelf]]
<%if(window.gm.getTimeStruct().daytime==='night'){%> <p>Its getting late. Better go get some [[sleep|FI_GoSleep]].</p><%}else{%>
    <p>You could simply <%=window.gm.printGoto('FI_SunBath',{},'relax')%> here instead of running around and wasting energy. 
    <%if(s.DngSY.campUpgrade.fire>=1){%>Or doing some [[workout|FI_BeachWorkout]] could help with gaining some muscle and confidence.<%}%></p>
    <p>Maybe you should look around the <%=window.gm.printGoto('FI_BeachForest',{time:30,energy:-5},'sparse forest')%> around the hill, 
    </br>or make your <%=window.gm.printGoto('FI_BeachHill',{time:30,energy:-10},'way up')%> again. </br>
    <%if(!!s.DngSY.exploreBeach){%>You could also walk the sandy beach in <%=window.gm.printGoto('FI_BeachNorth',{time:30,energy:-5},'northern')%> or <%=window.gm.printGoto('FI_BeachEast',{time:30,energy:-5},'eastern')%> direction.</p><%}%>
    <p>Of course you could also <%=window.gm.printGoto('FI_BeachWalk',{time:60,energy:-10},'explore the beach')%> some more</p>
<%}%>
Pass some time until... (just forwards time):
<a0 onclick='window.gm.forwardTime(1200);window.story.show("FI_BeachCamp");' <%=(window.gm.getTimeStruct().daytime==='morning')?'':'hidden'%>> midday</a>
<a0 onclick='window.gm.forwardTime(1600);window.story.show("FI_BeachCamp");' <%=(window.gm.getTimeStruct().daytime==='noon')?'':'hidden'%>> afternoon</a>
<a0 onclick='window.gm.forwardTime(2000);window.story.show("FI_BeachCamp");' <%=(window.gm.getTimeStruct().daytime==='afternoon')?'':'hidden'%>> evening</a>
<a0 onclick='window.gm.forwardTime(2200);window.story.show("FI_BeachCamp");' <%=(window.gm.getTimeStruct().daytime==='evening')?'':'hidden'%>> night</a>
<p class="author">Todo: Consumption of Energy & time needs some more balancing. Use the pass-time link until you get the sleep option if you run out of energy.</p>
</article><article id="LogPanel"></article></section>


:: FI_GoSleep
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>

Todo: Its surprisingly cold and the fire burnt already down. Shivering from the cold, you wish to have something wrap yourself into or to cuddle with someone.
The only one around to cuddle with is Eric and thats [[Not an option]] | [[Ask him]]  

<a0 onclick='sleep()'>Rest a while</a>
</article><article id="LogPanel"></article></section>
<script>function sleep(){
    if(window.story.state.Settings.autoSave) window.gm.toasty.info("auto save"),window.storage.saveBrowser("saveAuto");
    window.gm.forwardTime(700);
    let _b,_s=window.gm.player.Stats.get('satiation').value;
    //more energy if not hungry
    _b=30+(_s>70)?100:((_s>30)?50:20);
    window.gm.player.Stats.increment("energy",_b); //Todo move to wakeup?
    window.gm.player.Stats.increment("will",_b/2);
    window.story.show("FI_NightDream");
}
</script>

:: FI_Wakeup
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
A new day arise and wakes you from your slumber.</br>
<%if(window.gm.player.Stats.get("arousal").value>33){%>
You are greeted by some morning wood. [[Just ignore and stuff it into your pants]] [[Give it some strokes]]
<%}%>
<%if(false && window.gm.player.Stats.get("will").value<=0){%>
    <a0 onclick='window.story.show("FI_RunOutOfWill");'>Your will is broken.</a>
<%}else{%>
    <%=window.gm.printGoto("FI_Breakfast",{},'Breakfast')%>
<%}%>
</article><article id="LogPanel"></article></section>

:: FI_Breakfast
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<p class="tPC">"Anything left for breakfast? I could kill for some coffee and toast."</p>
<a0 id='hint1' onclick='(function(me){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a><p hidden>If you have slept while beeing hungry, your recovery is dimished. You can also eat at other times by consuming food right from inventory.</p>
<div id="output"></div></br><div id="choice"></div>
<!--As you arrived late today, you have to eat whats left.
Eric already ate some XYZ. | Suggest that Eric eats XYZ
Annoyingly, some of your faster perishable food seems to have spoiled. Perhaps you should have fried it or boiled it or preserved it in some other way.-->
</article><article id="LogPanel"></article></section>
<script>function foo(){
    //present list off food and have player eat until sated or no food left
    let msg="",cnt,item,allID=window.gm.player.Inv.getAllIds();
    for(var id of allID){
        item=window.gm.player.Inv.getItem(id);
        if(item.hasTag([window.gm.ItemTags.Food])){
            cnt=window.gm.player.Inv.countItem(id);
            msg+=window.gm.printLink(item.name+' x'+cnt,"window.gm.printOutput(window.gm.player.Inv.use(\""+id+"\",window.gm.player).msg);foo();window.gm.refreshSidePanel();")+", ";
        }
    }
    if(window.gm.player.Stats.get("satiation").value<20) {
        if( cnt>0) window.gm.printOutput("Your stomach growls with hunger and you have to silence it with whatever food is available.");
        else window.gm.printOutput("No stone unturned, but there is no meal to find."),msg+=window.gm.printLink("Time to move on.",'foo2();');
    } else {
        msg+="</br> You feel you are more or less done with breakfast. "+window.gm.printLink("Time to move on.",'foo2();');
    }
    window.gm.printOutput(msg,'#choice');
}
function foo2(){
    if(window.gm.player.Stats.get("satiation").value<=0 && window.gm.player.Stats.get("will").value<=0) {
        if(!!window.story.state.NGP.noSatiationWillKill) window.gm.printOutput("The hunger you feel is quite demoralizing. "+window.gm.printLink('But you grit your teeth.','window.story.show("FI_BeachCamp");'),"#choice");
        else window.story.show("FI_StarveBreakfast");
    }
    else window.story.show("FI_BeachCamp");
}
foo();
</script>

:: FI_BeachCoconut
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>

<p>Some of the palm trees bear coconuts. Maybe you could throw a branch and try to hit one to make it fall down?
Didn't you see in some documentation what technique they used to climb those sleek trunks? You fruitlessly try to remenber that trick. 
You dont think you can climb that high anyway. 
</p>
<%=window.gm.printDo('foo()',{time:10,energy:-5,difficult:'average'},'Throw a stick')%></br><div id="output"></div>
<p hidden>Now you have a coconut but how do you open it? Without a machete or an axe its quite impossible.<p>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach')%>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    let rnd=_.random(0,100);
    if(rnd>60) { 
        window.gm.printOutput("That was close but not close enough.");
    } else { 
        window.gm.printOutput("Your throw missed. Try again !");window.gm.player.Stats.increment("will",-5);window.gm.refreshSidePanel();
    }
}
</script>

:: FI_BeachForest
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
The forest close to the hill is sparse. The trees arent as big as the coconut palms closer to the beach. A lot of bushes and plants are growing here making it difficult to pass through.
</br><%=window.story.render("FI_ChooseActivity")%>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach')%>
</article><article id="LogPanel"></article></section>


:: FI_ForestWalk
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% if(!s.DngSY.exploreForest){ s.DngSY.exploreBeach=1;%>
    The forest here is not as dense as you expected. Still its difficult to get forward without a cleared path.</br>
    The first thing you literally trip over is a scrawny twig. Maybe it would be useful to look for a club in case dangerous animals attack you. 
    <a0 onclick='window.story.state.DngSY.exploreForest+=1;window.story.show("FI_ScavengeWood")'>Next</a>
<% }else if(s.DngSY.exploreForest<=3){%>
    There might be a good chance to find something to eat here. There should be some fruits or veggies growing here but how to know if its safe to eat them?. </br>
    <a0 onclick='window.story.state.DngSY.exploreForest+=1;window.story.show("FI_ScavengeFruit")'>Lets look around</a>
<%}else{%>
    There isnt much more to find here. Maybe you should look at other places.</br>
    <a0 onclick='window.story.show(window.gm.player.location)'>Walk back</a>
<%}%>
</article><article id="LogPanel"></article></section>


:: FI_BeachWalk
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
The beach extends [[further north|FI_BeachNorth]] and also in [[eastern direction|FI_BeachEast]]. </br>
<%if(!!s.DngSY.exploreBeach){%>There isnt much more to find here. Maybe you should look at other places.</br><%}else{s.DngSY.exploreBeach=1;}%>
<a0 onclick='window.story.show(window.gm.player.location)'>Walk back</a>
</article><article id="LogPanel"></article></section>


:: FI_BeachNorth
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%=window.gm.images._sizeTo(window.gm.images["Beach"](),200,200)%></br>
Further up north your camp on the beach.
</br>Coconut palms are scattered around. Maybe you could [[get some coconut|FI_BeachCoconut]]?</br>
<%=window.gm.printGoto('FI_BeachNorthExplore',{time:30,energy:-5},'explore surrounding')%>
</br><%=window.gm.printGoto('FI_BeachSwim',{time:60,energy:20},'Go swimming')%>
</br><%=window.story.render("FI_ChooseActivity")%>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach camp')%>
</article><article id="LogPanel"></article></section>


:: FI_BeachEast
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Walking the beach in eastern direction.
</br><%=window.gm.printGoto('FI_BeachEastExplore',{time:30,energy:-20},'explore surrounding')%>
</br><%=window.gm.printGoto('FI_BeachDig',{time:30,energy:-15},'search for jetsam',"easy")%>
</br>There are some fish in the flat water. 
<% if(window.gm.player.Stats.findItemSlot("sk_Swimming")>-1 && window.gm.player.Stats.get("sk_Swimming").value>4){%></br> <%=window.gm.printGoto("FI_BeachCatchFish",{},'Could you possibly catch some?')%>
<%}else{%>
  If you trusted your swimming skills more, you would venture into the water to try to catch the fish.</br>
<%}%>
    
</br><%=window.story.render("FI_ChooseActivity")%>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach camp')%>
</article><article id="LogPanel"></article></section>


:: FI_BeachHill
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Climbing on top of the hill. </br>
<a0 onclick='var itm=window.gm.player.Outfit.getItemForSlot(window.gm.OutfitSlotLib.Breast),itm.HP=itm.HP-25;'>tear shirt</a>
<a0 onclick='window.gm.player.Wardrobe.addItem(window.gm.ItemsLib.TankShirt());'>find shirt</a>
<div id='select10' >
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'>Look around</a></br>
</div><div id='choice10a' hidden></br>
</br>The isle extends further up northwest, guessing the direction by the sun, for at least 10miles. There is a line of steep mountains there.  
</br>You cant be sure but is that a building near the top of the second biggest mountain? Some clouds cover up your sight before you can decide what it is.
</br>The direct way to the mountains would lead through dense jungle and the area seems quite hilly. Try as you might but you dont see anything that would tell you if this island is inhabitated. 
</div>

You notice that the top of the hill is mostly solid stone, likely volcanic origin. Some of the edges of the rock are very sharp.  
<div id='select20' > Could you possibly 
<%=window.gm.printDo('window.gm.printTalkLink(\"div#select20\",\"div#choice20a\"),window.gm.player.Inv.addItem(window.gm.ItemsLib.HandAxe())',{time:60,energy:-30},'beat off')%> some sharp splinters that you could use as cuttng tool?</br>
</div><div id='choice20a' hidden></br> With a large stone you start beating on those splintering rock. Its quite a demanding work and you earned yourself several bruises but finally you got something that someone could call a <b>handaxe</b>. 
    <p class="author">You dont need to equip tools to make use of them, just keep them in your inventory.</p>
</div>
</br><%=window.story.render("FI_ChooseActivity")%>
<%=window.gm.printGoto('FI_BeachCamp',{},'return to beach')%>
</article><article id="LogPanel"></article></section>

 