:: FI_NeedsPlayer
You are not thirsty/hungry



:: FI_ChooseActivity
<%if(window.passage.name=="FI_BeachForest"){%>
    [[Pick some fruits|FI_ScavengeFruit]] that are in your hands reach. </br>
    [[Look around for some firewood|FI_ScavengeWood]]</br>
    [[Shake a tree|FI_ShakeTree]]
<%}%>
<%if(window.passage.name=="FI_BeachForest"){%>
    [[look western direction (toward beach)]]</br>
    [[look northern direction (dense forest and mountains)]]</br>
    [[find something useful]]</br>
<%}%>
</br>[[Sleep]]</br>


:: FI_Help [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%></br>[[Back|_back_]]</br>
<h2>How not to win</h2>
</br>- try to trigger badends by ignoring hints pushed into your face
</br>- if your sanity decreases below zero you will get either a special or generic bad end. 
</br>- dont worry. If you end the game - good or bad - you will get the chance to start New-Game-Plus

<h2>Common tips</h2>
</br>- You need to eat and drink. If you dont, you get weak and might do stupid things if getting desparate.
</br>- Look around if you can find some food or other useful things. Some of the snackbars you start with you better save for later.
<a0 onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Spoiler !</a>
<p hidden>Somehow that isle is tainted and when eating or drinking something it might change you. Not immediatly, but on a longtime range. So you better not eat everything you find.</p>
</br>- Your chances to scavenge something increase if you get more familiar with your surrounding. However, resources migth need some time to regrow, so you better move on at a point. 
</br>- a bonfire keeps you warm and animals away. Gather some wood.
<a0 onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Spoiler !</a>
<p hidden>...but also attract interest of - visitors.</p>
</br>- spend some time to fix your clothing before it falls apart. You dont want to run around nude, do you?

<h2>More indeep spoilers</h2>
<a0 onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Triggering transformation</a>
<p hidden> - Its not just eating double melons and you grow "double melons".
</br> - if you eat or drink something or are otherwise exposed to mutators, those mutators will accumulate in your body
</br> - only if a trigger is applied a evaluation of the mutators is done to select a transformation. F.e. going to sleep. 
</br> - The selection depends on the size of each mutator relative to the others, their absolute size and the transformations already present.
</br> - F.e. if your Tits are already large and those mutators indicate a average breast expansion, it will do nothing 
</br> - multiple mutators have to be present. Lets say there are mutators A,C,T,G. 
</br> For a average breast expansion a relation A:C:T:G of around 2:1:0:0 with C beeing at least 0.5. 
</br> C you get from Peaches while A can be obtained from Melons. But Peaches also increase T, so you need to find something that decreases it.
</br> ??? - there should be a hint to player what kind of mutator got accumulated (" there is some odd tension in your chest")  
</br> - The executed transformation will consume the mutators
</br> - mutators dimish over time. Stay away from tainted things to reduce there accumulation. 
</br> - immuno boosters increase the dimishing rate while other things increase it 
</br> - a weakend condition or preference might reduce the threshold of a transformation or maintains a minimum level of a certain mutator
</br> - 

</br> - your body fights against the transformation and their is a chance to recover some

</p> 


</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>


:: FI_NightDream
The hard work at the day takes it toll on you and the night passes with a deep, dreamless sleep.

Its surprisingly cold and the fire burnt already down. Shivering from the cold, you wish to have something wrap yourself into or to cuddle with someone.
The only one around to cuddle with is Eric and thats [[Not an option]] | [[Ask him]]  

Your mind switches to dream mode:...


:: FI_NGPShop
<article><%window.gm.player.location=window.passage.name;%>
<h2>New game plus</h2>
This is the New-Game-Plus Screen where you can configure your next play through.</br>
<a0 onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>- Some game-events (BadEnds, maxing out Stats, some missions) may grant you either a NGP-token or reduce the cost of a NGP option.
</br>- spend those tokens here to make your life easier (or harder)
</br>- if you get a ingame notification that a option can be enabled for free, you can also activate them ingame. All other options need to be configured before game start.
</br>- Options with negative cost will give you credit that can be spent for other options. 
</br>- Earned tokens you dont spent get carried over in the new game but not (!) tokens you get credited for taking options with negative cost. 
</p>

<form>

<label>Category:
	<select id="category">
	<option value="0">select something</option>
	</select>
</label></br>
<label>Item:
	<select id="item">
	<option value="0">select category then item</option>
	</select>
</label>
<div id="output"></div></br>
<button type="button" onclick="buy()">activate</button> <div id="tokens"></div></br>
<button type="button" onclick="resetAll()">reset all</button>
</form>
</br>After selecting the options press here to <a0 onclick="start()"> start the game</a> !</br>
<div id="output2"></div></br>
TransformResistance
- Boost10Days: resistance to transformation is increased for a limited time
- TransformOnlyWeakend: Transforms occur only if you are in weak state
- SanityLossEasing (human): reduces sanity damage for transformation that only shift human appearance
- Selective: you may decide to reject a transformation 

Specialised TransformParameters
- FLatChested: Your tits tend to shrink
- Bulky: easier to keep a muscular build
- VagPrefered: More likely to gain a Vag then a cock

StartItems
- Compass: makes pathfinding easier in hard to navigate areas; Reliability dimish in some enviroments-
- Crowbar: important tool to open locked boxes and doors
- Lighter (full): 
- big pack of ProteinBars
- immun boosters: gives you transformation resistance for some time

StartCharacter
- decent swimmer: you didnt drown in swin training
- Twink: 
- Girl: you start as a girl
- less hetero: little closer to bi
- bi: swinging both ways
- deep breath: can hold your breath longer; might be useful for diving
- subby: having to submit to someone doesnt damage your dignity so much
- dominant: You are in control. But if you arent, dignity is damaged.


ItemMods
- replace american pisswater with strong bavarian bear:
- decreased clothing durability (also increases item escape chance)
- increased clothing durability


EventMods
- reduce care package chance
- disable TribeCapture Badend (unless provoked): 
- higher chance to find fetish item removal options:

</article>
<script>
function NOP(){return({OK:true,msg:""});}
function exclude(itmIdList){ let res={OK:true,msg:""};
    for(var i=itmIdList.length-1;i>=0;i--){
        if(NGP.hasOwnProperty(itmIdList[i])){
            res.OK=false,res.msg+="Cannot be used with "+itmIdList[i]+".";
        }
    }
    return(res);
}
function include(itmIdList){ let res={OK:true,msg:""};
    for(var i=itmIdList.length-1;i>=0;i--){
        if(!NGP.hasOwnProperty(itmIdList[i])){
            res.OK=false,res.msg+="requires also "+itmIdList[i]+".";
        }
    }
    return(res);
}
let NGP,ctrlCat,ctrlItem;
let catalog = [
    {catId:"startgear",desc:"Starting Gear",
    items:[
        {itmId:"Compass",name:"Compass",cost:{token:1},req:NOP,desc:"a compass that makes it easier to navigate in some areas"},
        {itmId:"ProteinBars",name:"a dozen proteinbars",cost:{token:1},req:NOP,desc:"a package of powerbars so you dont need something you dont want"}
    ]},
    {catId:"resistance",desc:"transformation resistance",
    items:[
        {itmId:"transformWeakOnly",name:"transformWeakOnly",cost:{token:2},req:NOP,desc:"Transformations only take place in a weakend state."}
    ]},
    {catId:"itemMods",desc:"Item Mods",
    items:[
        {itmId:"decreasedClothDurability",name:"decreased clothing durability",cost:{token:1},req:exclude.bind(null,["increasedClothDurability"]),desc:"Clothes tend to break faster. Might help to get rid of some undesired things faster."},
        {itmId:"increasedClothDurability",name:"increased clothing durability",cost:{token:1},req:exclude.bind(null,["decreasedClothDurability"]),desc:"Clothes are much more durable, especially specific one."}
    ]}
];
function updateText(event) {
    let msg=(!!ctrlItem.selectedObject?ctrlItem.selectedObject.desc:"");
    window.gm.printOutput(msg,"#output");
    window.gm.printOutput("Tokens left:"+(NGP.token-NGP.tokenUsed),"#tokens");
}
function buy(){
    let res,itm=ctrlItem.selectedObject, freeToken=NGP.token-NGP.tokenUsed;
    if(itm && !NGP[itm.itmId]) {
        res=itm.req();
        if(!res.OK){
            window.gm.printOutput(res.msg,"#output");
        }else if(itm.cost.token>freeToken){
            window.gm.printOutput("not enough token","#output");
        }else{
            NGP[itm.itmId]=1;
        }
    }
    window.gm.printOutput(JSON.stringify(NGP),"#output2");
}
function resetAll(){
    NGP = {token:window.story.state.NGP.token};//window.gm.util.deepCloneObj(window.story.state.NGP);
    NGP.tokenUsed=0; //
    ctrlCat.value="";
    window.gm.printOutput("","#output2");
}
function start() {
    window.gm.initGame(true,NGP);
    window.story.state.vars.spawnAt="FI_Entry"; //
    window.gm.enterVR();
    window.gm.forwardTime(1200);
    window.gm.player.levelUp(5);window.gm.player.autoLeveling();
}
function init(){
    var selCat = document.getElementById("category"),selItem = document.getElementById("item");
    ctrlCat = new window.gm.util.SelectionController(selCat), ctrlItem = new window.gm.util.SelectionController(selItem,ctrlCat);
    ctrlCat.getValueList=function(cat,sel) {
        return cat.map(item => ({value: item.catId,text: item.desc}));
    }
    ctrlCat.getValue=function(cat, sel) {
        return cat.find(item => item.catId == sel);
    }
    ctrlItem.getValueList=function(cat,sel) {
        return cat.items.map(item => ({value: item.itmId,text: item.name
            + " ("+((item.cost.token>0)?item.cost.token+" token":"free")+")"}));
    }
    ctrlItem.getValue=function(cat, sel) {
        return cat.items.find(item => item.itmId == sel);
    }
    ctrlCat.mapData(catalog);
    ctrlItem.addEventListener("change", updateText);
    resetAll();
}
init();
</script>